@use '../../shared/sass/mixin';
@use '../../shared/sass/responsive';
@use '../../shared/sass/colors';

.projects-container{
  width: 100%;
  height: 100vh;
  background: var(--background);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 3rem;
  overflow: hidden;
  .projects-list{
    width: 100%;
    height: 100%;
    .list-container{
      width: 100%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: scroll;
      .empty-projects-messege{
        color: #797979;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .completed{
        background: var(--completed-card);
        box-shadow:  5px 5px 2px var(--shadow-color1);
        .check-completed{
          .title-project{
            color: var(--completed-font);
            text-decoration: line-through solid var(--completed-font);
          }
        }
        .project-description{
          color: var(--completed-font);
        }
        .details-project{
          .details{
            span, span > a {
              color: var(--completed-font);
            }
          }
        }
      }
    }
    .actions-nav{
      width: 100%;
      height: 10rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .add-project{
        @include mixin.auth-buttons();
      }
      .search{
        position: relative;
        height: auto;
        width: 15rem;
        label{
          position: absolute;
          top: .5rem;
          right: .5rem;
          font-size: 1rem;
          color: var(--font-color);
          cursor: pointer;
          &:active{
            transform: scale(.95);
          }
        }
        input{
          width: 100%;
          height: 2.5rem;
          padding: .5rem 3rem .5rem 1rem;
          border: none;
          border-bottom: .1rem solid var(--font-color);
          color: var(--font-color);
          font-size: 1rem;
          outline: none;
          background: transparent;
        }
      }
    }
  }
  .completed-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .completed-wrapper{
      background: var(--gradient-background);
      box-shadow: 5px 5px 5px var(--shadow-color1),
                 -5px -5px 5px var(--shadow-color2);
      margin: auto;
      width: 90%;
      height: 80%;
      padding: 2rem;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      .completed-title{
        color: var(--font-color);
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem 0 2rem 0 ;
      }
      .cards-wrapper{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        .completed-card{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 95%;
          height: 4rem;
          margin: 1rem 0;
          padding: .5rem 1rem;
          border-bottom: 1px solid var(--font-color);
          &:nth-child(1){
            margin-top: .5rem;
          }
          .title-wrapper{
            width: 100%;
            .card-title{
              color: var(--font-color);
              font-size: 1rem;
            }
            p{
              color: var(--font-color);
              font-size: 1rem;
              a{
                color: var(--font-color);
              }
            }
          }
        }
      }
    }
  }
}

@include responsive.projects();
